﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RemoteExplorerServer", "RemoteExplorerServer\RemoteExplorerServer.vcxproj", "{5B6DF881-32AE-4839-971E-02472B4DF335}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServerService", "ServerService\ServerService.vcxproj", "{90FB56A1-B9BB-4E14-9174-A36B93C999F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B6DF881-32AE-4839-971E-02472B4DF335}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B6DF881-32AE-4839-971E-02472B4DF335}.Debug|Win32.Build.0 = Debug|Win32
		{5B6DF881-32AE-4839-971E-02472B4DF335}.Release|Win32.ActiveCfg = Release|Win32
		{5B6DF881-32AE-4839-971E-02472B4DF335}.Release|Win32.Build.0 = Release|Win32
		{90FB56A1-B9BB-4E14-9174-A36B93C999F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{90FB56A1-B9BB-4E14-9174-A36B93C999F3}.Debug|Win32.Build.0 = Debug|Win32
		{90FB56A1-B9BB-4E14-9174-A36B93C999F3}.Release|Win32.ActiveCfg = Release|Win32
		{90FB56A1-B9BB-4E14-9174-A36B93C999F3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
